snippet end
	" __END__
snippet glue
	" For those following along at home:  the reason we can get away with
	" autoloaded functions is that we execute the VimL that creates them from
	" inside this script/file.  That's enough to convince vim that these functions
	" belong in that namespace -- or perhaps just that we're determined so it may
	" as well get out of the way.

	for s:eval in ducttape#symbiont#autoload(expand('<sfile>'))
	    execute s:eval
	endfor
	
	" __END__
snippet method
	" Method: ${1:method name} {{{2
	
	function! s:method_${1}() abort dict
	
	endfunction
	
	
snippet section
	" Section: ${1:section name} {{{1
	
	
	
snippet generic
	" ${1:group}: ${2:section title} {{{${3:1}
	
	
	
	" }}}${3}

