--regex-perl=/^\s*Readonly(\s+my){,1}\s+([^ ]+)\s+=>/\2/R,readonly/
--regex-perl=/^\s*?use\s+([^;]+)\s*?;/\1/u,use,uses/
--regex-perl=/^\s*?require\s+((\w|\:)+)/\1/q,require,requires/
--regex-perl=/^\s*with\s+(['"])(.+)\1/\2/r,role,roles/
--regex-perl=/with\s+([^;]+)\s*?;/\1/r,role,roles/
--regex-perl=/extends\s+['"]([^'"]+)['"]\s*?;/\1/e,extends/
--regex-perl=/use\s+base\s+['"]([^'"]+)['"]\s*?;/\1/e,extends/
--regex-perl=/use\s+parent\s+['"]([^'"]+)['"]\s*?;/\1/e,extends/
--regex-perl=/Mojo::Base\s+['"]([^'"]+)['"]\s*?;/\1/e,extends/
--regex-perl=/^\s*?has\s+['"]?(\w+)['"]?/\1/a,attribute,attributes/
--regex-perl=/^\s*?\*(\w+)\s*?=/\1/A,alias,aliases/
--regex-perl=/^\s*?our\s*?[\$@%](\w+)/\1/o,our,ours/
--regex-perl=/^\=head1\s+(.+)/\1/P,pod,Plain Old Documentation/
--regex-perl=/^\=head2\s+(.+)/-- \1/P,pod,Plain Old Documentation/
--regex-perl=/^\=head[3-5]\s+(.+)/---- \1/P,pod,Plain Old Documentation/
--recurse=yes
--langmap=perl:+.pod
-R
