" Add signify coloring support to solarized
"
" Stash these here in case we go back to solarized.
"
" Chris Weyl <cweyl@alumni.drew.edu> 2014

highlight clear SignColumn
highlight SignifySignAdd    cterm=bold ctermbg=none  ctermfg=119
highlight SignifySignDelete cterm=bold ctermbg=none  ctermfg=167
highlight SignifySignChange cterm=bold ctermbg=none  ctermfg=227
highlight clear FoldColumn
highlight FoldColumn ctermbg=none ctermfg=magenta cterm=none
highlight LineNr ctermbg=none ctermfg=darkgrey cterm=bold
highlight Folded ctermbg=none cterm=none
