ABEND
AFAICT
API
AUFS
Bad
BufEnter
CPAN
CoreOS
Crosse
Daleks
Debian
DreamCompute
DreamHost
DreamHost's
EC2
Facebook
Gallifrey
GitHub
Gratipay
HP's
Innie
Kubernetes
LXC
Mesos
Multnomah
NOTE
Outtie
PPA
PPA's
README
Return
RsrchBoy
SELinux
SVN
Solaris
TODO
Terraform
That
ThinkPad
UCCJEA
Ubuntu
Upasana
VM
VM's
Vagrantfile
VirtualBox
Weyl
Winona
accessor
backend
backends
backports
coderefs
enter
fallback
filetype
ftw
github
grep
hardcoded
hardcoding
hardcopy
hypervisor
hypervisors
information
keypair
kidlets
localhost
metaclass
metaclasses
metapackage
middleware
namespace
namespaces
namespacing
norovirus
passphrase
plugin
plugins
realtime
refactor
scriptlets
shortcode
should
ssh-dss
stacktrace
stacktraces
stopwords
sudo
tarball
tarballs
the
undef
virtualization
wiki
