ABEND
AFAICT
API
AUFS
Bad
BufEnter
Daleks
Debian
DreamCompute
DreamHost
EC2
Facebook
Gallifrey
GitHub
Gratipay
Innie
Kubernetes
LXC
Mesos
Outtie
PPA
PPA's
README
Return
SELinux
SVN
Solaris
TODO
ThinkPad
UCCJEA
Ubuntu
VM
VM's
Vagrantfile
VirtualBox
Weyl
accessor
backend
backends
backports
coderefs
enter
fallback
filetype
github
grep
hardcoded
hardcoding
information
keypair
localhost
metaclass
metapackage
middleware
namespace
namespaces
namespacing
norovirus
plugin
plugins
realtime
refactor
scriptlets
shortcode
should
stacktrace
stacktraces
stopwords
sudo
tarball
tarballs
the
undef
wiki
RsrchBoy
ssh-dss
kidlets
DreamHost's
HP's
passphrase
NOTE
hypervisors
hypervisor
virtualization
hardcopy
