ABEND
ABEND'ing
ACALPINI
ACOBURN
ADAMK
AFAICT
ALGDR
AMBS
ASKSH
App
BDFOY
BPOWERS
BRICAS
C3
CPAN
CRENZ
CamelCase
Cmd
Config
DAGOLDEN
DBIC
DBICx
DBIx
DCONWAY
DDICK
DPAN
DROLSKY
DWHEELER
Dancer2
Devel
EXODIST
EndOfScope
FREW
GAAS
Gratipay
HAARG
HIO
ILMARI
INGY
IRONCAMEL
ISHIGAKI
JAWNSY
JOSEPHW
JROCKWAY
KAZEBURO
KAZUHO
LBROCARD
LDS
LEONT
MANWAR
MAUKE
MIYAGAWA
MXAS
MooseX
NEILB
PETDANCE
PEVANS
Plack
REHSACK
RIBASUSHI
RJBS
RKITOVER
Readonly
SATOH
SBURKE
SDP
SMUELLER
SNOWHARE
SWEETKID
SharedFork
Smoosh
TOBYINK
TOKUHIROM
TempDir
ToIdentifier
ULPFR
Util
VPIT
WIP
XERN
XSAWYERX
XSAccessor
YAML
YANICK
ZEFRAM
athena
auth
autobuild
bzr
ci
codebase
diff
dists
dzil
gitignore
iff
init
modeline
pfft
rbenv
refactored
rsrchboy
scriptie
scriptlet
scriptlets
symlink
symlinks
travis
username
wip
zsh
zshrc
