ABEND
ABEND'ing
ACALPINI
ACOBURN
ADAMK
AFAICT
ALGDR
AMBS
ASKSH
App
BDFOY
BPOWERS
BRICAS
C3
CPAN
CPANfile
CRENZ
CamelCase
Cmd
Config
DAGOLDEN
DBIC
DBICx
DBIx
DCONWAY
DDICK
DHO
DPAN
DROLSKY
DWHEELER
Dancer2
Devel
EXODIST
EndOfScope
FREW
GAAS
GRYPHON
Gratipay
HAARG
HIO
ILMARI
INGY
IRONCAMEL
ISHIGAKI
JAWNSY
JOSEPHW
JROCKWAY
KAZEBURO
KAZUHO
LBROCARD
LDS
LEONT
MANWAR
MATEU
MAUKE
MIKIHOSHI
MIYAGAWA
MSCHILLI
MXAS
MooX
MooseLike
MooseX
NEILB
NeoBundle
PETDANCE
PEVANS
PadWalker
Plack
REHSACK
RIBASUSHI
RJBS
RKITOVER
ROODE
Readonly
SATOH
SBURKE
SDP
SHLOMIF
SIMONW
SMUELLER
SNOWHARE
SWEETKID
SharedFork
Smoosh
TOBYINK
TOKUHIROM
TempDir
Throwable
ToIdentifier
Trac
ULPFR
Util
VPIT
VimEnter
VimResized
WIP
XERN
XSAWYERX
XSAccessor
YAML
YANICK
ZEFRAM
athena
augroup
auth
autobuild
autocmd
autocmds
autocommand
autoloading
automagically
bzr
ci
codebase
config
diff
dists
dreamhost
dzil
foldcolumn
formattable
ftplugin
gitignore
gz
hostname
https
iff
init
lazify
modeline
neobundle
pfft
rbenv
refactored
rsrchboy
s3
scriptie
scriptlet
scriptlets
symlink
symlinks
travis
username
v5
vimrc
wip
www
zsh
zshrc
autoload
gpg
gpgSign
majorly
SIDF
autossh
repo's
worktree
provisioner
k8s
k8s
userdata
terraform
dreampress
