ABEND
ABEND'ing
ACALPINI
ACOBURN
ADAMK
AFAICT
ALGDR
AMBS
ASKSH
App
BDFOY
BPOWERS
BRICAS
C3
CPAN
CPANfile
CRENZ
CamelCase
Cmd
Config
DAGOLDEN
DBIC
DBICx
DBIx
DCONWAY
DDICK
DHO
DPAN
DROLSKY
DWHEELER
Dancer2
Devel
EXODIST
EndOfScope
FREW
GAAS
GRYPHON
Gratipay
HAARG
HIO
ILMARI
INGY
IRONCAMEL
ISHIGAKI
JAWNSY
JOSEPHW
JROCKWAY
KAZEBURO
KAZUHO
LBROCARD
LDS
LEONT
MANWAR
MATEU
MAUKE
MIKIHOSHI
MIYAGAWA
MSCHILLI
MXAS
MooX
MooseLike
MooseX
NEILB
NeoBundle
PETDANCE
PEVANS
PadWalker
Plack
REHSACK
RIBASUSHI
RJBS
RKITOVER
ROODE
Readonly
SATOH
SBURKE
SDP
SHLOMIF
SIDF
SIMONW
SMUELLER
SNOWHARE
SWEETKID
SharedFork
Smoosh
TOBYINK
TOKUHIROM
TempDir
Throwable
ToIdentifier
Trac
ULPFR
Util
VPIT
VimEnter
VimResized
WIP
XERN
XSAWYERX
XSAccessor
YAML
YANICK
ZEFRAM
Zilla
athena
augroup
auth
authordeps
autobuild
autocmd
autocmds
autocommand
autoload
autoloading
automagically
autossh
bzr
ci
codebase
config
diff
dists
dreamhost
dreampress
dzil
foldcolumn
formattable
ftplugin
gitignore
gpg
gpgSign
gz
hostname
https
iff
init
k8s
lazify
majorly
metarole
metaroles
modeline
neobundle
perlbrew
pfft
provisioner
rbenv
rebases
refactored
repo's
rsrchboy
s3
scriptie
scriptlet
scriptlets
stdlib
subtest
subtree
symlink
symlinks
terraform
travis
userdata
username
v5
vimrc
wip
worktree
www
zsh
zshrc
anacron
cronjob
FIXME
Zilla
prereq
Conditionalize
smooshed
ansible
X11Forwarding
X11
perlcritic
Bool
