ABEND
ABEND'ing
ACALPINI
ACOBURN
ADAMK
AFAICT
ALGDR
AMBS
ASKSH
App
AttributeShortcuts
BDFOY
BPOWERS
BRICAS
Bool
C3
CPAN
CPANfile
CRENZ
CSRF
CamelCase
Cmd
Conditionalize
Config
DAGOLDEN
DBIC
DBICx
DBIx
DCONWAY
DDICK
DHO
DPAN
DROLSKY
DWHEELER
Dancer2
Devel
EXODIST
EndOfScope
FIXME
FREW
GAAS
GRYPHON
Gratipay
HAARG
HIO
ILMARI
INGY
IRONCAMEL
ISHIGAKI
JAWNSY
JOSEPHW
JROCKWAY
KAZEBURO
KAZUHO
LBROCARD
LDS
LEONT
MANWAR
MATEU
MAUKE
MFI
MIKIHOSHI
MIYAGAWA
MSCHILLI
MX
MXAS
Mojo
MooX
MooseLike
MooseX
NEILB
NeoBundle
PETDANCE
PEVANS
PadWalker
Plack
REHSACK
RFC3339
RIBASUSHI
RJBS
RKITOVER
ROODE
Readonly
Refactor
SATOH
SBURKE
SDP
SHLOMIF
SIDF
SIGKILL
SIGTERM
SIMONW
SMUELLER
SNOWHARE
STDERR
STDIN
SWEETKID
Schwartzian
Sessionx
SharedFork
Smoosh
TOBYINK
TOKUHIROM
TempDir
Throwable
ToIdentifier
Trac
ULPFR
Util
VCS
VPIT
VimEnter
VimResized
WIP
X11
X11Forwarding
XERN
XSAWYERX
XSAccessor
YAML
YANICK
ZEFRAM
Zilla
anacron
ansible
athena
attribute's
augroup
auth
authordeps
autobuild
autocmd
autocmds
autocommand
autoload
autoloading
automagically
autossh
bzr
ci
codebase
conditionalize
config
cpanm
cronjob
diff
dists
dockerized
dotfile
dreamhost
dreampress
dzil
eth0
explodey
filesystem
foldcolumn
formattable
ftplugin
g
gitignore
gpg
gpgSign
gz
hadolint
heredoc
heredocs
hostname
https
iff
init
inline
k8s
lazify
linted
linter
linters
linting
localleader
majorly
makefiles
metarole
metaroles
minfraud
modeline
namespace
neobundle
pacman
pandoc
perlbrew
perlcritic
perldoc
pfft
prereq
proselint
proteus
provisioner
provisioners
rbenv
rebase
rebases
refactored
repo's
rsrchboy
s3
scriptie
scriptlet
scriptlets
smooshed
stdlib
subclassed
submodules
subtest
subtree
swapfile
swappiness
symlink
symlinked
symlinks
tabtitle
terraform
timestamps
travis
tun0
userdata
username
v5
vimrc
virtio
virtualbox
wip
worktree
www
zsh
zshrc
filetypes
ftplugin
EOF
EOL
