ABEND
ABEND'ing
ACALPINI
ACOBURN
ADAMK
AFAICT
ALGDR
AMBS
ASKSH
App
BDFOY
BPOWERS
BRICAS
Bool
C3
CPAN
CPANfile
CRENZ
CSRF
CamelCase
Cmd
Conditionalize
Config
DAGOLDEN
DBIC
DBICx
DBIx
DCONWAY
DDICK
DHO
DPAN
DROLSKY
DWHEELER
Dancer2
Devel
EXODIST
EndOfScope
FIXME
FREW
GAAS
GRYPHON
Gratipay
HAARG
HIO
ILMARI
INGY
IRONCAMEL
ISHIGAKI
JAWNSY
JOSEPHW
JROCKWAY
KAZEBURO
KAZUHO
LBROCARD
LDS
LEONT
MANWAR
MATEU
MAUKE
MFI
MIKIHOSHI
MIYAGAWA
MSCHILLI
MXAS
Mojo
MooX
MooseLike
MooseX
NEILB
NeoBundle
PETDANCE
PEVANS
PadWalker
Plack
REHSACK
RIBASUSHI
RJBS
RKITOVER
ROODE
Readonly
SATOH
SBURKE
SDP
SHLOMIF
SIDF
SIMONW
SMUELLER
SNOWHARE
STDERR
SWEETKID
SharedFork
Smoosh
TOBYINK
TOKUHIROM
TempDir
Throwable
ToIdentifier
Trac
ULPFR
Util
VCS
VPIT
VimEnter
VimResized
WIP
X11
X11Forwarding
XERN
XSAWYERX
XSAccessor
YAML
YANICK
ZEFRAM
Zilla
anacron
ansible
athena
augroup
auth
authordeps
autobuild
autocmd
autocmds
autocommand
autoload
autoloading
automagically
autossh
bzr
ci
codebase
config
cronjob
diff
dists
dotfile
dreamhost
dreampress
dzil
eth0
explodey
foldcolumn
formattable
ftplugin
gitignore
gpg
gpgSign
gz
hostname
https
iff
init
k8s
lazify
linter
majorly
makefiles
metarole
metaroles
modeline
neobundle
pacman
perlbrew
perlcritic
perldoc
pfft
prereq
proteus
provisioner
provisioners
rbenv
rebases
refactored
repo's
rsrchboy
s3
scriptie
scriptlet
scriptlets
smooshed
stdlib
submodules
subtest
subtree
swapfile
swappiness
symlink
symlinked
symlinks
terraform
travis
tun0
userdata
username
v5
vimrc
virtio
virtualbox
wip
worktree
www
zsh
zshrc
AttributeShortcuts
MX
rebase
localleader
