ABEND
ABEND'ing
AFAICT
DPAN
Gratipay
TempDir
WIP
autobuild
bzr
ci
dists
dzil
gitignore
iff
pfft
rbenv
rsrchboy
scriptlet
scriptlets
symlink
symlinks
travis
wip
zshrc
Readonly
username
auth
codebase
athena
zsh
init
modeline
CPAN
Plack
diff
TempDir
scriptie
refactored
Dancer2
HAARG
RJBS
DAGOLDEN
RIBASUSHI
FREW
ILMARI
SMUELLER
BRICAS
JROCKWAY
KAZEBURO
LEONT
BDFOY
DDICK
XSAWYERX
MANWAR
AMBS
IRONCAMEL
YANICK
GAAS
MAUKE
LBROCARD
ISHIGAKI
LDS
TOKUHIROM
VPIT
ZEFRAM
NEILB
DCONWAY
RKITOVER
ACOBURN
XERN
SNOWHARE
SDP
ACALPINI
ALGDR
REHSACK
JAWNSY
DROLSKY
MIYAGAWA
SWEETKID
PEVANS
ASKSH
ASKSH
EXODIST
ADAMK
HIO
BPOWERS
CRENZ
PETDANCE
TOBYINK
SATOH
DWHEELER
KAZUHO
ULPFR
SBURKE
JOSEPHW
INGY
YAML
SharedFork
CamelCase
ToIdentifier
DBICx
DBIx
Devel
DBIC
Config
EndOfScope
C3
XSAccessor
Cmd
App
Smoosh
Gratipay
ci
MooseX
Util
MXAS
