/usr/bin/env
AFAICT
ActionBuilders
App::Cmd
Args
ArrayRef
AttributeShortcuts
BeLike
CPAN
CatalystX
CodeRef
CurriedDelegation
DBIC
DBIx
DDL
DSL
Devel
Dreamhost
Gratipay
HashRef
LatestPrereqs
LoadableClass
LoadableRole
MX
MXAS
MooseX
MyClass
Ndn
PODNAME
PluginBundle
RSRCHBOY
RelatedClasses
ReusableTrigger
RomanX
RsrchBoy
RsrchBoy's
TraitFor
TravisCI
TypeConstraint
Zilla
accessor
arg
attr
attribute's
autoclean
autodie
automagically
chroot
codebase
coderef
coderefs
config
cweyl
db
dbicadmin
diffs
dreamhost
dzil
fakechroot
func
github
glom
head1
head2
head3
https
init
isa
md5sum
metaclasses
multifactor
ok
p5
param
params
perl
pkey
pkgroup
plugin
plugins
refactored
roleparam
sbin
sql
sqlite3
stopwords
subtests
symlink
trait1
travis
truthy
tt2
undef
usr
v0
v5
