/usr/bin/env
AFAICT
ARGV
ActionBuilders
App::Cmd
Args
ArrayRef
AttributeShortcuts
BLAH's
BeLike
CPAN
CatalystX
CodeRef
CurriedDelegation
DBIC
DBIx
DDL
DSL
Devel
Dreamhost
ENV
Gratipay
HasVersionTests
HashRef
InlineFiles
JSON
LatestPrereqs
LoadableClass
LoadableRole
MOP's
MX
MX::RP
MXAS
MinimumVersion
MooseX
MyClass
Ndn
NoSmartComments
PODNAME
PSGI
Plack
PluginBundle
RPC
RSRCHBOY
RelatedClasses
ReusableTrigger
RomanX
RsrchBoy
RsrchBoy's
STDIN
STDOUT
Subtest
TBD
TestRole
TestRole's
TraitFor
TravisCI
TypeConstraint
Zilla
aaaand
accessor
arg
attr
attribute's
auth'ed
autoclean
autodie
automagically
bugtracker
chroot
codebase
coderef
coderefs
config
cweyl
db
dbh
dbicadmin
diffs
dreamhost
dzil
explody
fakechroot
formattable
func
github
glom
head1
head2
head3
https
ini
init
inline
isa
jQuery
jsonrpc
md5sum
metaclasses
middlewares
multifactor
ndn
ok
p5
param
params
patchset
perl
perlbrew
perls
pkey
pkgroup
plugin
plugins
refactored
reftype
roleparam
sbin
sha
sql
sqlite3
stopwords
subnets
subtest
subtests
subtyping
superclasses
symlink
trait1
travis
truthy
tt2
undef
usr
v5
worktree
yay
