/usr/bin/env
AFAICT
ARGV
ActionBuilders
App::Cmd
Args
ArrayRef
AttributeShortcuts
BLAH's
BeLike
CPAN
CatalystX
CodeRef
CurriedDelegation
DBIC
DBIx
DDL
DSL
Devel
Dreamhost
ENV
Gratipay
HashRef
InlineFiles
JSON
LatestPrereqs
LoadableClass
LoadableRole
MX
MXAS
MooseX
MyClass
Ndn
NoSmartComments
PODNAME
PSGI
PluginBundle
RPC
RSRCHBOY
RelatedClasses
ReusableTrigger
RomanX
RsrchBoy
RsrchBoy's
STDIN
STDOUT
TraitFor
TravisCI
TypeConstraint
Zilla
aaaand
accessor
arg
attr
attribute's
autoclean
autodie
automagically
bugtracker
chroot
codebase
coderef
coderefs
config
cweyl
db
dbicadmin
diffs
dreamhost
dzil
explody
fakechroot
formattable
func
github
glom
head1
head2
head3
https
ini
init
inline
isa
jsonrpc
md5sum
metaclasses
multifactor
ndn
ok
p5
param
params
perl
perlbrew
perls
pkey
pkgroup
plugin
plugins
refactored
roleparam
sbin
sql
sqlite3
stopwords
subtests
subtyping
superclasses
symlink
trait1
travis
truthy
tt2
undef
usr
v5
yay
worktree
sha
jQuery
middlewares
Plack
TBD
TBD
patchset
reftype
auth'ed
subnets
dbh
HasVersionTests
MinimumVersion
MOP's
TestRole
TestRole's
Subtest
subtest
MX::RP
