AFAICT
ARGV
ActionBuilders
App::Cmd
Args
ArrayRef
AttributeShortcuts
BLAH's
BeLike
CLI
CPAN
CatalystX
CodeRef
CurriedDelegation
DBIC
DBIx
DDL
DSL
Devel
Dreamhost
ENV
Gratipay
HasVersionTests
HashRef
InlineFiles
JSON
LatestPrereqs
LoadableClass
LoadableRole
MD5
MOP's
MX
MX::RP
MXAS
MarkAsMethods
MinimumVersion
MooseX
MooseX::MarkAsMethods
MyClass
Ndn
NoSmartComments
PODNAME
PSGI
Plack
PluginBundle
RPC
RSRCHBOY
RelatedClasses
ReusableTrigger
RomanX
RsrchBoy
RsrchBoy's
STDIN
STDOUT
SemiAffordanceAccessor
Subtest
TBD
TestRole
TestRole's
TraitFor
TravisCI
TypeConstraint
Zilla
aaaand
accessor
arg
arrayref
attr
attribute's
auth'ed
autoclean
autodie
automagically
bugtracker
checksum
chroot
codebase
coderef
coderefs
config
cweyl
db
dbh
dbicadmin
diffs
dir
dreamhost
dzil
explody
fakechroot
formattable
func
github
glom
hashref
head1
head2
head3
https
ini
init
inline
isa
jQuery
jsonrpc
md5sum
metaclass
metaclasses
metarole
middlewares
multifactor
namespace::autoclean
ndn
ok
p5
param
params
patchset
perl
perlbrew
perls
pkey
pkgroup
plugin
plugins
refactored
reftype
roleparam
sbin
sha
sql
sqlite3
stopwords
subnets
subtest
subtests
subtyping
superclasses
symlink
trait1
travis
truthy
tt2
undef
undefs
usr
v5
worktree
yay
substr
ne
