                                                        *rsrchboy*
 ____               _     ____              _     _  ~
|  _ \ ___ _ __ ___| |__ | __ )  ___  _   _( )___| | ~
| |_) / __| '__/ __| '_ \|  _ \ / _ \| | | |// __| | ~
|  _ <\__ \ | | (__| | | | |_) | (_) | |_| | \__ \_| ~
|_| \_\___/_|  \___|_| |_|____/ \___/ \__, | |___(_) ~
           _                        |___/            ~
    __   _(_)_ __ ___  _ __ ___                      ~
    \ \ / / | '_ ` _ \| '__/ __|                     ~
     \ V /| | | | | | | | | (__                      ~
      \_/ |_|_| |_| |_|_|  \___|                     ~
                             _                       ~
         _ __ ___   __ _  __| |_ __   ___  ___ ___   ~
        | '_ ` _ \ / _` |/ _` | '_ \ / _ \/ __/ __|  ~
        | | | | | | (_| | (_| | | | |  __/\__ \__ \  ~
        |_| |_| |_|\__,_|\__,_|_| |_|\___||___/___/  ~


 1.  Mappings .... |rsrchboy-mappings|


====================================================================
Mappings                                          *rsrchboy-mappings*

Normal mode, generally:                    *rsrchboy-normal-mappings*

    <Leader>tqf     toggle the quickfix window
    <Leader>tll     toggle the locationlist window
    <Leader>ttb     toggle the tags window

    <Leader>gs      |Gstatus| window
    <Leader>gd      git diff
    <Leader>gD      git diff --cached
    <Leader>gh      git show HEAD
    <Leader>ga      git add %
    <Leader>gc      |Gcommit|
    <Leader>gf      |Gfixup| HEAD
    <Leader>gF      |Gfixup| HEAD^
    <Leader>gS      |Gcommit| --squash HEAD
    <Leader>gA      git add -pi %
    <Leader>gl
    <Leader>gp
    <Leader>gb
    <Leader>gv      |Gitv|
    <Leader>gV      |Gitv!|

    ,<Space>        trim trailing whitespace (|StripWhitespace|)

    <C-h>           window left
    <C-j>           window up
    <C-k>           window down
    <C-l>           window right


Visual mode, generally:                    *rsrchboy-visual-mappings*

    ii    select at the current indent level
    ai    select around the current indent level

Command mappings, generally: *rsrchboy-command-mappings*

    w!!  use sudo to write out the buffer

====================================================================
|Calendar|

====================================================================
|Vitra|

====================================================================
|TweetVim|


" vim: set ft=help :
