                                         *rsrchboy* *rsrchboy-vimrc*
 ____               _     ____              _     _  ~
|  _ \ ___ _ __ ___| |__ | __ )  ___  _   _( )___| | ~
| |_) / __| '__/ __| '_ \|  _ \ / _ \| | | |// __| | ~
|  _ <\__ \ | | (__| | | | |_) | (_) | |_| | \__ \_| ~
|_| \_\___/_|  \___|_| |_|____/ \___/ \__, | |___(_) ~
           _                        |___/            ~
    __   _(_)_ __ ___  _ __ ___                      ~
    \ \ / / | '_ ` _ \| '__/ __|                     ~
     \ V /| | | | | | | | | (__                      ~
      \_/ |_|_| |_| |_|_|  \___|                     ~
                             _                       ~
         _ __ ___   __ _  __| |_ __   ___  ___ ___   ~
        | '_ ` _ \ / _` |/ _` | '_ \ / _ \/ __/ __|  ~
        | | | | | | (_| | (_| | | | |  __/\__ \__ \  ~
        |_| |_| |_|\__,_|\__,_|_| |_|\___||___/___/  ~


 1.  Mappings ... |rsrchboy-mappings|
    1.1 Normal mode ... |rsrchboy-normal-mappings|
 2.  Commands ... |rsrchboy-commands|
 3.  Bundles  |rsrchboy-bundles|
 4.  Filetypes ||

==============================================================================
1. Mappings                                       *rsrchboy-mappings*

Note that many of the bundles we consume set up mappings of their own.  Where
we deviate -- or I feel like it :) -- those will be documented here.

These are general mappings, too.  Buffer/filetype/etc-specific mappings will
be documented in their own sections, so as to (hopefully) keep things
minimally confusing.

1.1. Normal mode, generally:                    *rsrchboy-normal-mappings*

    <Leader>tqf     toggle the quickfix window
    <Leader>tll     toggle the locationlist window
    <Leader>ttb     toggle the tags window

    <Leader>gs      |Gstatus| window
    <Leader>gd      git diff
    <Leader>gD      git diff --cached
    <Leader>gE      |:Extradite|<CR>
    <Leader>gh      git show HEAD
    <Leader>ga      git add %
    <Leader>gc      |Gcommit|
    <Leader>gf      |Gfixup| HEAD
    <Leader>gF      |Gfixup| HEAD^
    <Leader>gS      |Gcommit| --squash HEAD
    <Leader>gA      git add -pi %
    <Leader>gl
    <Leader>gp
    <Leader>gb      |Gblame| -w
    <Leader>gv      |Gitv|
    <Leader>gV      |Gitv!|

    <Leader>TT      |:TweetVimHomeTimeline|
    <Leader>TS      |:TweetVimSay|

    OO              |:only|

    ,<Space>        trim trailing whitespace (|StripWhitespace|)

    Alignment mappings:
    ,-    =
    ,=    => (aligns against first on line only)
    ,{    {
    ,}    }

    Note these leverage |tmux-navigator|
    <C-H>           window left
    <C-J>           window up
    <C-K>           window down
    <C-L>           window right


1.2 Visual mode, generally:                    *rsrchboy-visual-mappings*

    ii    select at the current indent level
    ai    select around the current indent level

1.3 Command mappings, generally: *rsrchboy-command-mappings*

    w!!  use sudo to write out the buffer

==============================================================================
2. Commands                                                *rsrchboy-commands*

 :Note <title>  -- open a new note

 :Cowsay


==============================================================================
3. Bundles                                            *rsrchboy-bundles*


3.1. Extradite                                          *rsrchboy-extradite*

Yet Another Git Commit Browser.

See also |extradite|.

    <F1>    :h |extradite-mappings|


==============================================================================
|Calendar|

==============================================================================
|Vitra|

==============================================================================
|TweetVim|


" vim: set ft=help :
